.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "header header header header"
    "side body body body "
    "side body body body "
    "side body body body ";
}
.grid-container div {
  border: 1px solid black;
}
.grid-nav {
  grid-area: header;
}
.grid-sidebar {
  grid-area: side;
}

.grid-container2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.grid-big-picture {
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-container2 div img {
  width: 100%;
}

.grid-container3 {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px); /* ⭐ 5줄로 늘렸음 */
  grid-template-areas:
    "header header header header"
    "side2 body body body"
    "side2 body body body"
    "side2 body body body";
}

.grid-header {
  grid-area: header;
}
.grid-sidebar2 {
  grid-area: side2;
}
.grid-content {
  grid-area: body;
}
.grid-container3 div {
  border: 1px solid #ccc;
}
@media (max-width: 767px) {
  .grid-container2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
  .grid-big-picture {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-container3 {
    margin: 20px;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px 100px 400px 100px;
    grid-template-areas:
      "header header header "
      "side2 side2 side2"
      "body body body  ";
  }
}
