<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .product {
        display: none;
      }
      .show {
        display: block;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2 p_select">
        <option value="hat">帽子</option>
        <option value="shirts">シャツ</option>
        <option value="pants">ズボン</option>
      </select>
      <select class="form-select mt-2 product hat">
        <option>55</option>
        <option>60</option>
        <option>65</option>
      </select>
      <select class="form-select mt-2 product pants"></select>

      <select class="form-select mt-2 product shirts">
        <option>90</option>
        <option>95</option>
        <option>100</option>
      </select>
    </form>

    <div id="test"></div>

    <div class="container mt-3">
      <div class="card p-3">
        商品/値段
        <div><span class="Products"></span> / <span class="price"></span></div>
      </div>
    </div>
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>Product</p>
      </div>
      <div class="tab-content show">
        <p>Information</p>
      </div>
      <div class="tab-content">
        <p>Shipping</p>
      </div>
    </div>

    <span>出席</span><input type="text" class="check" />

    <div class="score_wrapper" style="display: flex; width: 50px">
      <div>
        <span>先月の点数</span>
        <input type="text" class="b_score" />
        <input type="text" class="b_score" />
        <input type="text" class="b_score" />
        <input type="text" class="b_score" />
        <input type="text" class="b_score" />
      </div>
      <span>今月の点数</span><input type="text" class="n_score" />
      <button class="s_Btn">結果</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
